<!DOCTYPE html>

<html lang="en">
  <head>
    <title>Presentation Page</title>
    <meta property="og:title" content="Presentation Page" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />
    <style>
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6 {  margin: 0;  padding: 0;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}
    </style>
    <style>
      html {
        font-family: Open Sans;
        font-size: 18px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.55;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
    />
    <style>
      html {
      scroll-behavior: smooth;
      }
    </style>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./home.css" rel="stylesheet" />

      <div class="home-container">
        <div class="home-section-separator"></div>
        <div id="features" class="home-features">
          <div class="home-heading-container">
            <h2 class="home-text section-Heading">
              Hey, I&apos;m a software engineer
            </h2>
            <span class="home-text01 section-Text">
              <span>
                My name is Stan, I&apos;m an 18 year old developer, I specialize
                in maintaining and optimizing UNIX game servers, I also write
                Plugins and various automation programs in Java, Python, C# and
                JavaScirpt.
              </span>
              <br />
              <span></span>
              <br />
              <span></span>
            </span>
          </div>
          <div class="home-cards-container">
            <div class="home-feature-card">
              <div class="home-container1">
                <img
                  src="public/playground_assets/computer-200h.png"
                  alt="image"
                  class="home-image"
                />
              </div>
              <span class="home-heading card-Heading">Apps</span>
              <span class="home-text07 card-Text">
                I can develop simple and complex apps dedicated to automating
                tasks, written in Java, Python or C#
              </span>
            </div>
            <div class="home-feature-card1">
              <img
                src="public/playground_assets/server-200h.png"
                alt="image"
                class="home-image1"
              />
              <span class="home-heading1 card-Heading">Servers</span>
              <span class="home-text08 card-Text">
                I&apos;ve been optimizing and debugging issues related to Unix
                servers for over 2 years. Whether it&apos;s game servers or
                simply trouble with back-end I&apos;m sure I can help.
              </span>
            </div>
            <div class="home-feature-card2">
              <img
                src="public/playground_assets/plug-in-900h.png"
                alt="image"
                class="home-image2"
              />
              <span class="home-heading2 card-Heading">Plugins</span>
              <span href="github.com" class="home-text09">
                Developing game plugins - especially in the Bukkit API has been
                my hobby since I first started coding, I can make your ideas
                come to life no matter how simple or complex they might be.
              </span>
            </div>
          </div>
        </div>
        <div class="home-container2">
          <a
            href="https://github.com/dev-stan"
            target="_blank"
            rel="noreferrer noopener"
          >
            <div class="feature-card1-feature-card rootClassName8">
              <h1><span>Experience</span></h1>
              <span class="feature-card1-text1">
                <span>
                  Since the beginning of 2019 I've been working on Minecraft
                  server called Medieval Vanilla, it is fully functional to this
                  day. In total MV has seen over 100 000 unique players join the
                  server with our record being over 120 players at one time.
                  This was a huge success since we were one of the biggest
                  Bukkit servers of a kind proving that with the right skillset
                  and determination we could push our hardware to it's true
                  limits. This first project, which turned out to be a huge
                  success inspired me to learn how to Code first in Python, then
                  Java, JavaScript and C#. I've been using those languages ever
                  since as as a Developer for other servers, mainly working
                  server-side on Plugins and optimization.
                </span>
              </span>
            </div>
          </a>
          <div class="feature-card11-feature-card rootClassName">
            <h1><span>Work</span></h1>
            <span>
              <span>
                I mainly do commissioned work, meaning most of my projects
                aren't open source. You can check out my GitHub account by
                clicking her, on which I have my open source project code along
                with a README file on almost every repository. I work with the
                Electron framework for web app development in JavaScript. I'm
                also fluent in Discord which I've used to scan through large
                datasets and create efficient and clean written Discord bots
                using the discord.py API. All of the plugins I write for
                Minecraft are based on the Bukkit, Spigot and Paper API which
                let me create complex and game-changing systems.
              </span>
            </span>
          </div>
        </div>
      </div>
    </div>
    <script src="https://unpkg.com/@teleporthq/teleport-custom-scripts"></script>
  </body>
</html>
